#------------ System ------------
system.project_name=SHS
system.name=SHS\u7BA1\u7406\u4E2D\u5FC3
system.version=3.0
system.description=SHS System V1.0
system.development=true
system.powered=true

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ JDBC ------------
jdbc.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.28.20.8:3306/db_ubiyao?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=root
#jdbc.password=Ybyzll23Suha0
jdbc.url=jdbc:mysql://127.0.0.1:3306/shs?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.web_loader_path=/WEB-INF/classes/im/shs/web/template
template.suffix=.ftl

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000
