jdbc.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.28.20.8:3306/db_ubiyao?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=root
#jdbc.password=Ybyzll23Suha0
jdbc.url=jdbc:mysql://127.0.0.1:3306/shs?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root