#set logger level and assign appenders
log4j.rootLogger=info,stdout,fileLogger
log4j.logger.webIMS=info, fileLogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=gbk

log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLogger.File=/home/weblogic/cqcrm/logs/ocrm.log
log4j.appender.fileLogger.encoding=gbk
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#pattern: Datetime RuntimeElapsed(RightPad) PriorityLogLevel(RightPad) ClassName(RightPad) Message LineSeparator
log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r [%-5p] %m%n


#log4j.logger.java.sql.Connection=info
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.HQL=info
log4j.logger.im.shs=debug